{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mongo": {
    "ConnectionString": "mongodb://sb-mongo:27017",
    "Database": "sb",
    "seed": false
  }
}
